APP_NAME=FASTAG
APP_ENV=local
APP_KEY=base64:0YVczPls2ArLtC5g4Rvu4gnB1MsAMVKCwYJeoABl42E=
APP_DEBUG=true
APP_URL=http://192.168.0.100:8080

CACHE_PREFIX=fastag_cache
PRINT_DIRECTORY='/home/itee/server/fastagbackend/public/print'

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fastag
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROMO_DOMAIN='promo.fastag.dv'
CLIENT_DOMAIN='client.fastag.dv'